/*
1. 用于处理青年和面上项目中申请部门缺失的数据。
2. 保证原始数据"申请部门"不变，生成新变量"申请部门估"
3. 生成“申请部门估”需要的相关变量："申请人" "项目名称"
4. misc用来记录有多个affiliation的情况


*/

cd "/Users/yansong/Nutstore Files/基金研究/data/2013--2022面青"
*use ms_all,clear



//家里电脑
cd "E:\坚果云\基金研究\data\2013--2022面青\stata"
//笔记本
cd "D:\基金研究\data\2013--2022面青\stata"
//办公室电脑
cd "F:\基金研究\data\2013--2022面青\stata"




use "NSFC2013-2022.dta", clear

***********************************************申请部门*********************************
    cap drop 申请部门估 misc id
	generate 申请部门估=申请部门
	generate  项目名称 = "."
	*gen misc = "."

	g 申请人=姓名
	replace 申请部门估="生命科学学院" if 申请人=="丁兆军"
	replace 申请部门估="电气工程学院" if 申请人=="丁磊"&项目名称=="计及暂态稳定约束和群特性的主动解列策略研究"
	replace 申请部门估="环境研究院" if 申请人=="丁磊"&项目名称=="济南地区大气颗粒物中多环芳烃分布规律与污染源调查"
	replace 申请部门估="机械工程学院" if 申请人=="万熠"
	//这个项目在学者个人网站上显示已立项并已完成。
	//2014年申请这个项目没有立项，但是2015年申请这个项目立项了，但这次立项数据不在2015年的申请记录里
	replace 申请部门估="护理与康复学院" if 申请人=="乔建红"  //百度搜索人名，她还在千佛山医院任职
	replace 申请部门估="机械工程学院" if 申请人=="于奎刚"
	replace 申请部门估="数学学院" if 申请人=="于志勇"
	replace 申请部门估="机械工程学院" if 申请人=="于慧君"
	replace 申请部门估="基础医学院" if 申请人=="于晓"  
	//13-16、17-20还有两项面上项目，数据里面都没有。16年立项里有她，但不在申请数据里
	replace 申请部门估="生命学院" if 申请人=="于梅"
	replace 申请部门估="晶体所" if 申请人=="于浩海"  //他名字也在物理学院
	replace 申请部门估="材料学院" if 申请人=="于美杰"  //名字不在scopus数据里
	replace 申请部门估="经济学院" if 申请人=="于良春"
	replace 申请部门估="数学与统计学院" if 申请人=="亓兴勤"  //她的网站上显示有两个面上一个青年，但是数据只有一个面上一个青年
	replace 申请部门估="材料学院" if 申请人=="亓永新"
	replace 申请部门估="空间科学与物理学院" if 申请人=="付辉"
	replace 申请部门估="晶体材料研究所" if 申请人=="何京良"
	replace 申请部门估="软件学院" if 申请人=="何伟"
	replace 申请部门估="信息科学与工程学院" if 申请人=="何波"
	replace 申请部门估="环境研究院" if 申请人=="何茂霞"
	replace 申请部门估="经济学院" if 申请人=="余东华"
	replace 申请部门估="土建与水利学院" if 申请人=="侯和涛"
	replace 申请部门估="国家胶体材料工程技术研究中心" if 申请人=="侯士峰"
	replace 申请部门估="威海校区海洋学院" if 申请人=="侯旭光"
	replace 申请部门估="微生物技术国家重点实验室（研究院）" if 申请人=="侯进"
	replace 申请部门估="山东发展研究院" if 申请人=="侯麟科"  
	//这个人还在公共治理研究院,NSFC某几年数据显示他在山东发展研究院，但他其实也在经研院
	replace 申请部门估="城市轨道交通学院" if 申请人=="俞洁"
	replace 申请部门估="环境科学与工程学院" if 申请人=="倪寿清"
	replace 申请部门估="微生物技术国家重点实验室（研究院）" if 申请人=="倪金凤"
	replace 申请部门估="微电子学院" if 申请人=="冯先进"
	replace 申请部门估="空间科学与物理学院" if 申请人=="冯士伟"
	replace 申请部门估="前沿交叉科学青岛研究院" if 申请人=="冯存峰"
	replace 申请部门估="物理学院" if 申请人=="冯林"
	replace 申请部门估="土建与水利学院" if 申请人=="冯维明"
	replace 申请部门估="基础医学院" if 申请人=="冯蕾"
	replace 申请部门估="材料学院" if 申请人=="冯金奎"
	replace 申请部门估="能源与动力工程学院" if 申请人=="冷学礼"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="凌宗成"
	replace 申请部门估="电气工程学院" if 申请人=="刘世明"
	replace 申请部门估="口腔医学院" if 申请人=="刘东旭"
	replace 申请部门估="材料学院" if 申请人=="刘东明"
	replace 申请部门估="晶体所" if 申请人=="刘伟"
	replace 申请部门估="基础医学院" if 申请人=="刘传勇"   //不确定是齐鲁医学院还是基础医学院
	replace 申请部门估="机械工程学院" if 申请人=="刘刚"&项目名称=="面向产品创新和服务的闭环生命周期数据管理研究"
	replace 申请部门估="数学学院" if 申请人=="刘华文"
	replace 申请部门估="机械工程学院" if 申请人=="刘含莲"  //个人网站显示17-20主持一项面上，此条信息在16年立项数据，不在申请数据
	replace 申请部门估="经济学院" if 申请人=="刘国亮" 
	replace 申请部门估="机械工程学院" if 申请人=="刘增文"
	replace 申请部门估="晶体所" if 申请人=="刘媛媛"  //主页显示19-20主持一项面上，不在数据里
	replace 申请部门估="材料学院" if 申请人=="刘峣"
	replace 申请部门估="微生物技术研究院" if 申请人=="刘巍峰"
	replace 申请部门估="控制科学与工程学院" if 申请人=="刘常春"
	replace 申请部门估="经济学院" if 申请人=="刘庆林"
	replace 申请部门估="环境研究院" if 申请人=="刘建"
	replace 申请部门估="土建与水利学院" if 申请人=="刘建华"
	replace 申请部门估="电气工程学院" if 申请人=="刘志珍"
	replace 申请部门估="商学院" if 申请人=="刘文"&项目名称=="人口老龄化、全要素生产率与经济增长方式转型研究"
	replace 申请部门估="机械工程学院" if 申请人=="刘文平"  //也在先进射流工程技术研究中心
	replace 申请部门估="岩土工程中心" if 申请人=="刘斌"&项目名称=="TBM施工隧道不良地质前向激发极化与随掘地震超前探测及其联合反演理论研究"
	//主页显示在土建与水利学院、齐鲁交通学院; 主页显示有其他承担的项目没有在数据里
	replace 申请部门估="信息科学与工程学院" if 申请人=="刘杨"  //光学工程博士，根据项目名称推测应该是他
	replace 申请部门估="生命科学学院" if 申请人=="刘树伟"&项目名称=="小麦渐渗系耐碱的分子机制及相关基因功能鉴定"
	replace 申请部门估="控制科学与工程学院" if 申请人=="刘树堂"
	replace 申请部门估="海洋研究院" if 申请人=="刘森"
	replace 申请部门估="环境科学与工程学院" if 申请人=="刘汝涛"
	replace 申请部门估="机电与信息工程学院" if 申请人=="刘海"
	//威海校区副校长，海洋学院院长，不在scopus数据里，16年博士毕业，和威海校区副校长不是一个人
	replace 申请部门估="齐鲁医院" if 申请人=="刘海春"
	replace 申请部门估="机械工程学院" if 申请人=="刘燕"&项目名称=="工业设计中人机交互界面设计及体验研究"
	replace 申请部门估="化学与化工学院" if 申请人=="刘磊"&项目名称=="催化不对称碳-氢官能团化研究"
	replace 申请部门估="软件学院" if 申请人=="刘磊"&项目名称=="认知无线电网络性能、服务质量及用户接入选择研究"
	replace 申请部门估="微生物技术研究院" if 申请人=="刘红蕾"
	replace 申请部门估="威海校区商学院" if 申请人=="刘超"&项目名称=="基于价值网络的企业知识整合研究"
	replace 申请部门估="威海校区商学院" if 申请人=="刘超"&项目名称=="网络嵌入性视角下基于知识整合的中小企业国际化成长研究"
	replace 申请部门估="晶体材料研究院（晶体材料国家重点实验室）" if 申请人=="刘铎"
	replace 申请部门估="晶体材料研究院（晶体材料国家重点实验室）" if 申请人=="刘阳"&项目名称=="基于有机分子荧光的形貌依赖特性研究材料结晶相变过程与机理"
	replace 申请部门估="化学与化工学院" if 申请人=="刘鸿志"
	replace 申请部门估="威海校区数学与统计学院" if 申请人=="卜育德"
	replace 申请部门估="信息科学与工程学院" if 申请人=="卢霏"
	replace 申请部门估="微生物技术研究院" if 申请人=="史婷"
	replace 申请部门估="机械工程学院" if 申请人=="史振宇"
	replace 申请部门估="软件学院" if 申请人=="史清华"
	replace 申请部门估="电气工程学院" if 申请人=="叶华"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="吕英波"
	replace 申请部门估="威海校区商学院" if 申请人=="吴佩林"
	replace 申请部门估="经济学院" if 申请人=="吴吉林"  
	//数据里显示是在经济学院，网页显示是博士毕业后10-19在经济研究院，19年之后在厦大王亚楠
	//这里按照数据中显示的经济学院修改
	replace 申请部门估="中泰证券金融研究院" if 申请人=="吴盼玉"
	replace 申请部门估="材料学院" if 申请人=="吴莉莉"
	replace 申请部门估="机械工程学院" if 申请人=="周咏辉"
	replace 申请部门估="晶体材料研究所/晶体材料国家重点实验室" if 申请人=="周广军"
	replace 申请部门估="机械工程学院" if 申请人=="周慎杰"
	replace 申请部门估="卫生管理与政策研究中心" if 申请人=="周成超"
	replace 申请部门估="威海校区海洋学院" if 申请人=="周燕霞"
	replace 申请部门估="土建与水利学院" if 申请人=="周维芝"
	replace 申请部门估="微电子学院" if 申请人=="周莉"
	replace 申请部门估="微电子学院" if 申请人=="唐怀宾"
	replace 申请部门估="经济学院" if 申请人=="唐明哲"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="夏利东"
	replace 申请部门估="微生物技术国家重点实验室（研究院）" if 申请人=="夏永振" //网站显示主持一项青年项目，不在数据里
	replace 申请部门估="晶体材料研究院（晶体材料国家重点实验室）" if 申请人=="夏海兵"
	replace 申请部门估="晶体材料研究院（晶体材料国家重点实验室）" if 申请人=="夏盛清"
	replace 申请部门估="齐鲁交通学院" if 申请人=="姚占勇"
	replace 申请部门估="机械工程学院" if 申请人=="姜兆亮"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="姜斌"
	replace 申请部门估="控制科学与工程学院" if 申请人=="姜明顺"
	replace 申请部门估="威海校区海洋学院" if 申请人=="姜昭阳"
	replace 申请部门估="化学与化工学院" if 申请人=="姜玮"
	replace 申请部门估="广东省新型桥梁结构工程技术研究中心" if 申请人=="姜瑞娟"
	replace 申请部门估="护理与康复学院" if 申请人=="娄凤兰"
	replace 申请部门估="微生物技术国家重点实验室" if 申请人=="孔健" 
	//这个实验室名字有好几种变形名字，有的人申请部门里写了两个单位
	//需要统一
	replace 申请部门估="信息科学与工程学院" if 申请人=="孔凡敏"
	replace 申请部门估="软件学院" if 申请人=="孔凡玉"
	replace 申请部门估="威海校区商学院" if 申请人=="孔海燕"
	replace 申请部门估="生命科学学院发育生物学研究所" if 申请人=="孔维华"
	replace 申请部门估="微电子学院" if 申请人=="孙丰荣"
	replace 申请部门估="齐鲁交通学院" if 申请人=="孙仁娟"
	replace 申请部门估="威海校区数学与统计学院" if 申请人=="孙华清"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="孙宏刚"
	replace 申请部门估="化学与化工学院" if 申请人=="孙宏建"
	replace 申请部门估="数学学院" if 申请人=="孙庆华"&项目名称=="向量理论的发展与传播及其科学思想背景研究"
	replace 申请部门估="口腔医学院" if 申请人=="孙惠强"
	replace 申请部门估="基础医学院" if 申请人=="孙文杰"
	replace 申请部门估="威海校区海洋学院" if 申请人=="孙晓红"
	replace 申请部门估="经济学院" if 申请人=="孙淑琴"
	replace 申请部门估="机械工程学院" if 申请人=="孙玲玲"
	replace 申请部门估="环境研究院" if 申请人=="孙瑞莲"
	replace 申请部门估="附属省立医院" if 申请人=="孙红胜"
	replace 申请部门估="热科学与工程研究中心" if 申请人=="孙锲"
	replace 申请部门估="电气工程学院" if 申请人=="孙雨萍"
	replace 申请部门估="微电子学院" if 申请人=="孟令国"
	replace 申请部门估="管理学院" if 申请人=="孟庆春"
	replace 申请部门估="软件学院" if 申请人=="孟祥旭"
	replace 申请部门估="数学科学学院" if 申请人=="宋彩芹"
	replace 申请部门估="化学与化工学院" if 申请人=="宋新宇"
	replace 申请部门估="微生物技术国家重点实验室（研究院）" if 申请人=="宋晓妍"
	replace 申请部门估="微生物技术国家重点实验室（研究院）" if 申请人=="宋欣"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="宋淑梅"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="宫建红"
	replace 申请部门估="护理与康复学院" if 申请人=="封丹珺"
	replace 申请部门估="经济学院" if 申请人=="尹振东"
	replace 申请部门估="材料科学与工程学院" if 申请人=="尹龙卫"
	replace 申请部门估="药学院" if 申请人=="展鹏"&项目名称=="运用点击化学优势片段组合及原位筛选技术发现HIV双靶点抑制剂"
	//个人主页显示13年之后主持两项面上项目
	replace 申请部门估="环境科学与工程学院" if 申请人=="岳敏"
	replace 申请部门估="齐鲁交通学院" if 申请人=="崔伟"
	replace 申请部门估="药学院" if 申请人=="崔慧斐"
	replace 申请部门估="土木工程学院" if 申请人=="崔新壮"
	replace 申请部门估="数学学院" if 申请人=="崔玉泉"
	replace 申请部门估="能源与动力工程学院" if 申请人=="崔琳"
	replace 申请部门估="软件学院" if 申请人=="崔立真"
	replace 申请部门估="化学与化工学院" if 申请人=="巩彦君"
	replace 申请部门估="生命科学学院" if 申请人=="巩晶"
	replace 申请部门估="信息科学与工程学院" if 申请人=="常军"
	replace 申请部门估="材料学院" if 申请人=="常丽丽"
	replace 申请部门估="山东大学微生物技术国家重点实验室" if 申请人=="庞昕"
	replace 申请部门估="微电子学院" if 申请人=="庞智勇"
	replace 申请部门估="微生物技术国家重点实验室（研究院）" if 申请人=="庞秀华"
	replace 申请部门估="物理学院" if 申请人=="康仕寿"
	replace 申请部门估="生命科学学院" if 申请人=="康翠洁"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="康钦马"
	replace 申请部门估="晶体所" if 申请人=="廉刚"
	replace 申请部门估="软件学院" if 申请人=="张世栋"
	replace 申请部门估="生命科学学院" if 申请人=="张举仁"
	replace 申请部门估="海洋研究院" if 申请人=="张乐文"
	replace 申请部门估="岩土工程中心" if 申请人=="张乾青"
	replace 申请部门估="化学与化工学院" if 申请人=="张人杰"
	replace 申请部门估="经济学院" if 申请人=="张伟"&项目名称=="动态寡头模型下的反垄断控制问题研究"
	replace 申请部门估="生命科学学院" if 申请人=="张伟"&项目名称=="拟南芥可能丙酮酸转运体NRGA1参与植物干旱胁迫响应的机理研究"
	replace 申请部门估="控制科学与工程学院" if 申请人=="张光先"
	replace 申请部门估="化学与化工学院" if 申请人=="张冬菊"
	replace 申请部门估="威海分校艺术学院" if 申请人=="张剑"&(项目名称=="海岸带边缘效应对黑松防护林土壤有机碳稳定性的影响及其机制研究"|项目名称=="基于景观可持续性模型的传统村落景观风貌保护与更新研究——以胶东地区为例"|项目名称=="海岸带景观格局时空演变与海洋经济增长的互馈机制及其调控优化研究"|项目名称=="基于可持续发展模型评估的低碳型传统聚落景观遗产保护研究——以胶东地区为例")
	replace 申请部门估="经济学院" if 申请人=="张剑虎"
	replace 申请部门估="微生物技术国家重点实验室" if 申请人=="张厚程"
	replace 申请部门估="晶体材料研究院（晶体材料国家重点实验室）" if 申请人=="张国栋"
	replace 申请部门估="网络空间安全学院" if 申请人=="张国艳"
	replace 申请部门估="材料学院" if 申请人=="张国芳"
	replace 申请部门估="电气工程学院" if 申请人=="张大海"
	replace 申请部门估="经济学院" if 申请人=="张媛春"
	replace 申请部门估="材料学院" if 申请人=="张存生"
	replace 申请部门估="生命科学学院" if 申请人=="张孝乾" //这个应该是博士生
	replace 申请部门估="经济学院" if 申请人=="张宏"&项目名称=="创新驱动战略下我国技术获取型对外直接投资研究——基于企业异质性视角"
	replace 申请部门估="土建与水利学院" if 申请人=="张延欢" //这个应该是学生
	replace 申请部门估="材料学院" if 申请人=="张建新"
	replace 申请部门估="土建与水利学院" if 申请人=="张强勇"
	replace 申请部门估="经济学院" if 申请人=="张德涛"
	replace 申请部门估="电气工程学院" if 申请人=="张恒旭"
	replace 申请部门估="土建与水利学院" if 申请人=="张敦福"
	replace 申请部门估="化学与化工学院" if 申请人=="张斌"&项目名称=="纳米材料与蛋白质相互作用机制研究"
	replace 申请部门估="管理学院" if 申请人=="张晓峰"
	replace 申请部门估="化学与化工学院" if 申请人=="张晓梅"
	replace 申请部门估="数学学院" if 申请人=="张晓燕"
	replace 申请部门估="机械工程学院" if 申请人=="张松"
	replace 申请部门估="控制科学与工程学院" if 申请人=="张永平"&(项目名称=="基于化学反应体系的二维系统分形分析与分形控制"|项目名称=="化学反应体系分形分析与分形控制"|项目名称=="生物种群系统分形博弈与控制"|项目名称=="海洋生物种群系统分形博弈与控制"|项目名称=="疾病传染分形动力学与控制")
	replace 申请部门估="威海校区商学院" if 申请人=="张永成" //应该是商学院的，根据项目名称推测是经管商类的
	replace 申请部门估="材料学院" if 申请人=="张玉军"
	replace 申请部门估="威海校区数学与统计学院" if 申请人=="张玉森"
	replace 申请部门估="数学学院" if 申请人=="张玲"
	replace 申请部门估="计算机科学与技术学院" if 申请人=="张瑞华"
	replace 申请部门估="机械工程学院" if 申请人=="张磊"&项目名称=="激光-磨削轴承滚道微观形貌改善表面起源型疲劳失效相关机理研究"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="张立"
	//以上三个张立为同一人，搜索结果有在机电与信息工程学院，也有在空间科学研究院的
	replace 申请部门估="管理学院" if 申请人=="张立达"
	replace 申请部门估="医学院医学心理学系" if 申请人=="张茜"&项目名称=="基于心理学视角的中国大陆医务人员幸福感研究"
	replace 申请部门估="经济学院" if 申请人=="张茜"&项目名称=="我国反向抵押贷款的风险因素及定价模型研究"
	replace 申请部门估="信息科学与工程学院" if 申请人=="张行愚"
	replace 申请部门估="生物胶体与生物界面实验室" if 申请人=="张贵强"  //博士后，现在不在山大
	replace 申请部门估="土建与水利学院" if 申请人=="张金存"
	replace 申请部门估="微电子学院" if 申请人=="张锡健"
	replace 申请部门估="基础医学院" if 申请人=="张锡宇"
	replace 申请部门估="信息科学与工程学院" if 申请人=="张飒飒"
	replace 申请部门估="管理学院" if 申请人=="张鸿萍"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="张鹏"&(项目名称=="水/冰的异常性质及其与物质的相互作用研究"|项目名称=="火星地表含水硫酸铁的结构模拟及其中子散射振动谱研究"|项目名称=="冰的中子散射与光子散射振动谱研究"|项目名称=="冰相的非弹中子散射与光子散射振动谱解析"|项目名称=="冰的两个氢键理论及其在可燃冰开采中的应用"|项目名称=="冰的两个氢键理论在天然气水合物气水分离中的应用")
	replace 申请部门估="威海校区海洋学院" if 申请人=="张鹏"&(项目名称=="仿刺参对光强变化的生理响应及其传导机制的研究"|项目名称=="钙信号通路介导肌纤维收缩在调节仿刺参运动和代谢中的作用"|项目名称=="仿刺参感光调控代谢分子机理的研究"|项目名称=="大型藻类对养殖池塘水文环境的调控作用及其机理研究")
	replace 申请部门估="信息科学与工程学院" if 申请人=="彭京亮"
	replace 申请部门估="物理学院" if 申请人=="彭勇刚"
	replace 申请部门估="管理学院" if 申请人=="徐凤增"
	replace 申请部门估="生命科学学院" if 申请人=="徐春晖"
	replace 申请部门估="化学与化工学院" if 申请人=="徐立强"
	replace 申请部门估="数学学院" if 申请人=="徐进"
	replace 申请部门估="管理学院" if 申请人=="戚桂杰"
	replace 申请部门估="软件学院" if 申请人=="戴鸿君"
	replace 申请部门估="晶体所" if 申请人=="方奇"
	replace 申请部门估="山东大学齐鲁医院" if 申请人=="曲毅"
	replace 申请部门估="齐鲁交通学院" if 申请人=="曹卫东"
	replace 申请部门估="机械工程学院" if 申请人=="曹阳"
	replace 申请部门估="计算机科学与技术学院" if 申请人=="朱大铭"
	replace 申请部门估="基础医学院" if 申请人=="朱德裕"
	replace 申请部门估="微生物技术研究院" if 申请人=="朱敬"
	replace 申请部门估="控制科学与工程学院" if 申请人=="朱文兴"
	replace 申请部门估="材料学院" if 申请人=="朱新德"
	replace 申请部门估="电气工程学院" if 申请人=="朱珂"
	replace 申请部门估="化学与化工学院" if 申请人=="朱维群"
	replace 申请部门估="晶体材料研究院（晶体材料国家重点实验室）" if 申请人=="朱陆益"
	replace 申请部门估="生命科学学院 微生物技术国家重点实验室" if 申请人=="权太勇"
	replace 申请部门估="物理学院" if 申请人=="李世渊"
	replace 申请部门估="控制科学与工程学院" if 申请人=="李东升"
	replace 申请部门估="威海校区海洋学院" if 申请人=="李丽芳"
	replace 申请部门估="土建与水利学院" if 申请人=="李传奇"
	replace 申请部门估="环境科学与工程学院" if 申请人=="李倩"
	replace 申请部门估="信息科学与工程学院" if 申请人=="李元"
	replace 申请部门估="电气工程学院" if 申请人=="李光友"
	replace 申请部门估="岩土工程中心" if 申请人=="李利平"
	replace 申请部门估="齐鲁交通学院" if 申请人=="李勇"
	replace 申请部门估="地球科学学院大气科学系" if 申请人=="李卫军"
	replace 申请部门估="晶体材料研究所" if 申请人=="李博"
	replace 申请部门估="环境科学与工程学院" if 申请人=="李善评"
	replace 申请部门估="数学与交叉科学研究中心" if 申请人=="李国君"
	replace 申请部门估="机械工程学院" if 申请人=="李增勇"
	replace 申请部门估="威海校区数学与统计学院" if 申请人=="李太玉"
	replace 申请部门估="机械工程学院" if 申请人=="李学勇"
	replace 申请部门估="公共卫生学院" if 申请人=="李学文"
	replace 申请部门估="计算机科学与技术学院" if 申请人=="李巍"   
	//现在网站显示是软件学院的，这里按照给定数据修改，并在misc变量中声明软件学院
	replace 申请部门估="软件学院" if 申请人=="李学庆"
	replace 申请部门估="信息科学与工程学院" if 申请人=="李平"  
	replace 申请部门估="山大二院" if 申请人=="侯丛哲"
	replace 申请部门估="控制科学与工程学院" if 申请人=="刘治平"
	replace 申请部门估="环境研究院" if 申请人=="刘静"
	replace 申请部门估="软件学院" if 申请人=="李庆忠"  //line937
	****接着line937***
	replace 申请部门估="信息科学与工程学院" if 申请人=="李康"
	replace 申请部门估="电气工程学院" if 申请人=="李德广"
	replace 申请部门估="计算机科学与技术学院" if 申请人=="李扬彦"
	//2016年底加入山东大学计算机科学与技术学院，2018年6月加入阿里巴巴
	replace 申请部门估="物理学院" if 申请人=="李晓玲"
	replace 申请部门估="土建与水利学院" if 申请人=="李景龙"
	replace 申请部门估="化学与化工学院" if 申请人=="李柏青"
	replace 申请部门估="海洋研究院" if 申请人=="李沂滨"
	replace 申请部门估="机械工程学院" if 申请人=="李沛刚"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="李波"
	replace 申请部门估="土建与水利学院" if 申请人=="李海燕"
	replace 申请部门估="电气工程学院" if 申请人=="李清泉"
	replace 申请部门估="生命科学学院" if 申请人=="李燕洁"
	replace 申请部门估="经济研究院" if 申请人=="李爱军"
	replace 申请部门估="微生物技术国家重点实验室（研究院）" if 申请人=="李爱英"
	replace 申请部门估="威海校区海洋学院" if 申请人=="李玉春"
	replace 申请部门估="微电子学院" if 申请人=="李玉香"
	replace 申请部门估="国家糖工程技术研究中心" if 申请人=="李福川"
	replace 申请部门估="生命科学学院" if 申请人=="李翠玲"
	replace 申请部门估="化学与化工学院" if 申请人=="李英"
	replace 申请部门估="土建与水利学院" if 申请人=="李连祥"
	replace 申请部门估="化学与化工学院" if 申请人=="李钟号"
	replace 申请部门估="化学与化工学院" if 申请人=="杜娜"
	replace 申请部门估="控制科学与工程学院" if 申请人=="杜春水"
	replace 申请部门估="控制科学与工程学院" if 申请人=="杜晓通"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="杜桂强"
	replace 申请部门估="生命科学学院" if 申请人=="杨中宝"
	replace 申请部门估="岩土工程中心" if 申请人=="杨为民"
	replace 申请部门估="新一代半导体材料研究院" if 申请人=="杨克建"
	replace 申请部门估="软件学院" if 申请人=="杨公平"
	replace 申请部门估="计算机科学与技术学院" if 申请人=="杨兴强"
	replace 申请部门估="环境研究院" if 申请人=="杨凌霄"
	replace 申请部门估="土建与水利学院" if 申请人=="杨则英"
	replace 申请部门估="化学与化工学院" if 申请人=="杨剑"
	replace 申请部门估="化学与化工学院" if 申请人=="杨国生"
	replace 申请部门估="化学与化工学院" if 申请人=="杨延钊"
	replace 申请部门估="信息科学与工程学院" if 申请人=="杨志远"
	//只查到researchgate英文信息
	replace 申请部门估="电气工程学院" if 申请人=="杨明"
	replace 申请部门估="生命科学学院" if 申请人=="杨晓梅"
	//Department of Chemistry and Biochemistry, University of Colorado, Boulder, Colorado 80309; Shandong Provincial Key Laboratory of Animal Cells and Developmental Biology, School of Life Sciences, Shandong University, Jinan, Shandong 250100, China
	replace 申请部门估="信息科学与工程学院" if 申请人=="杨洪亮"
	replace 申请部门估="山东大学附属济南市中心医院" if 申请人=="杨炜华"
	//Medical Research & Laboratory Diagnostic Center, Jinan Central Hospital, Shandong University, Jinan, Shandong 250013
	replace 申请部门估="电气工程学院" if 申请人=="杨玉波"
	replace 申请部门估="威海校区空间科学与物理学院 " if 申请人=="杨田林"
	replace 申请部门估="控制科学与工程学院" if 申请人=="杨立才"
	replace 申请部门估="微电子学院" if 申请人=="林兆军"
	replace 申请部门估="微生物技术国家重点实验室（研究院）" if 申请人=="林建群"
	replace 申请部门估="能源与动力工程学院" if 申请人=="柏超"
	replace 申请部门估="威海校区海洋学院" if 申请人=="柏铭"
	replace 申请部门估="能源与动力工程学院" if 申请人=="栾涛"
	replace 申请部门估="晶体所" if 申请人=="桑元华"&项目名称=="用于周期极化器件的钽酸锂晶体的生长与缺陷研究"
	//原数据有的申请部门的显示是高等医学研究院，但是并未查到相关信息，这里只改了没有申请部门的一条
	replace 申请部门估="化学与化工学院" if 申请人=="梁剑文"
	//2015年后进入山东大学、加拿大西安大略大学等机构进行博士后工作研究
	replace 申请部门估="电气工程学院" if 申请人=="梁振光"
	replace 申请部门估="微生物技术国家重点实验室（研究院）" if 申请人=="梁泉峰"
	replace 申请部门估="环境科学与工程学院" if 申请人=="梁爽"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="梁莹"
	replace 申请部门估="威海校区海洋学院" if 申请人=="梅俊学"
	replace 申请部门估="化学与化工学院" if 申请人=="樊唯镏"
	replace 申请部门估="土建与水利学院" if 申请人=="武科"
	replace 申请部门估="软件学院" if 申请人=="武蕾"
	replace 申请部门估="晶体材料国家重点实验室" if 申请人=="段秀兰"
	replace 申请部门估="环境科学与工程学院" if 申请人=="殷永泉"
	replace 申请部门估="材料学院" if 申请人=="毕见强"
	replace 申请部门估="空间科学研究院" if 申请人=="汤朝灵"
	replace 申请部门估="经济学院" if 申请人=="汤玉刚"
	replace 申请部门估="威海校区商学院" if 申请人=="沈君"
	replace 申请部门估="药学院" if 申请人=="沈月毛"
	replace 申请部门估="药学院" if 申请人=="沈涛"
	replace 申请部门估="微生物技术研究院" if 申请人=="沈煜"
	replace 申请部门估="管理学院" if 申请人=="温德成"
	replace 申请部门估="计算机科学与技术学院" if 申请人=="潘荣江"
	replace 申请部门估="化学院" if 申请人=="焦秀玲"
	replace 申请部门估="信息科学与工程学院" if 申请人=="熊海良"
	replace 申请部门估="化学与化工学院" if 申请人=="王一峰"
	replace 申请部门估="微生物技术研究院" if 申请人=="王书宁"
	replace 申请部门估="威海校区海洋学院" if 申请人=="王亚民"
	replace 申请部门估="生命科学学院" if 申请人=="王仁卿"
	replace 申请部门估="材料学院" if 申请人=="王伟民"
	replace 申请部门估="材料学院" if 申请人=="王佃刚"
	replace 申请部门估="卫生管理与政策研究中心" if 申请人=="王健"&strpos(项目名称,"医生")
	replace 申请部门估="基础医学院" if 申请人=="王允山"
	replace 申请部门估="数学学院" if 申请人=="王光辉"
	replace 申请部门估="电气工程学院" if 申请人=="王兴华"
	replace 申请部门估="化学院" if 申请人=="王兴坡"
	replace 申请部门估="管理学院" if 申请人=="王凯平"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="王勇"&申请部门估=="威海校区"
	replace 申请部门估="电气工程学院" if 申请人=="王勇"&项目名称=="电力系统多状态风险评估模型与优化方法研究"
	replace 申请部门估="电气工程学院" if 申请人=="王勇"&项目名称=="高功率光纤激光器动态模式非稳性的研究"
	replace 申请部门估="电气工程学院" if 申请人=="王勇"&项目名称=="大数据驱动的电力系统多状态风险评估模型与优化方法研究"
	replace 申请部门估="土建与水利学院" if 申请人=="王培军"
	replace 申请部门估="机械工程学院" if 申请人=="王增才"
	replace 申请部门估="基础医学院" if 申请人=="王墨林"
	replace 申请部门估="材料科学与工程学院" if 申请人=="王娟"
	replace 申请部门估="数学学院" if 申请人=="王宏"
	replace 申请部门估="药学院" if 申请人=="王小宁"
	replace 申请部门估="土建与水利学院" if 申请人=="王少伟"
	replace 申请部门估="博弈论与经济行为研究中心" if 申请人=="王崎琦"  //博士
	replace 申请部门估="能源与动力工程学院" if 申请人=="王庆松"
	replace 申请部门估="材料学院" if 申请人=="王延相"
	replace 申请部门估="历史文化学院" if 申请人=="王建波"
	replace 申请部门估="管理学院" if 申请人=="王德建"
	replace 申请部门估="信息科学与工程学院" if 申请人=="王德强"
	//line1294 新闻传播学院和马克思主义学院同名老师，且研究方向都有中小企业
	replace 申请部门估="生命科学学院" if 申请人=="王敏琴"
	replace 申请部门估="环境研究院" if 申请人=="王文兴"
	replace 申请部门估="经济学院" if 申请人=="王新军"
	replace 申请部门估="环境科学与工程学院" if 申请人=="王新华"
	replace 申请部门估="控制科学与工程学院" if 申请人=="王新沛"
	replace 申请部门估="微生物技术研究院" if 申请人=="王明钰"
	replace 申请部门估="环境科学与工程学院" if 申请人=="王曙光"
	replace 申请部门估="附属省立医院" if 申请人=="王月玲"
	//附属医院
	replace 申请部门估="附属省立医院" if 申请人=="王来城"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="王松"
	replace 申请部门估="材料学院" if 申请人=="王桂龙"
	replace 申请部门估="晶体所" if 申请人=="王正平"
	replace 申请部门估="能源与动力工程学院" if 申请人=="王永征"
	replace 申请部门估="齐鲁交通学院" if 申请人=="王汉鹏"
	replace 申请部门估="晶体材料研究所" if 申请人=="王泽岩"
	replace 申请部门估="山东城镇治理与规划协同创新中心" if 申请人=="王洪军" //13年报道里为“叶大年院士助手王洪军”，其他近期报道为“山东城镇治理与规划协同创新中心专家”
	replace 申请部门估="信息科学与工程学院" if 申请人=="王洪君"&项目名称=="四维图像引导自适应放疗中形变配准问题研究及临床应用" //line1347/8，原数据显示“昌吉学院计算机工程系”，并未查到相关信息
	replace 申请部门估="微生物技术国家重点实验室（研究院）" if 申请人=="王浩鑫"
	replace 申请部门估="能源与动力工程学院" if 申请人=="王湛"
	replace 申请部门估="生命科学学院" if 申请人=="王灵燕"
	replace 申请部门估="控制科学与工程学院" if 申请人=="王炳昌"
	replace 申请部门估="控制科学与工程学院" if 申请人=="王瑞琪" //现在在国网山东省电力公司工作
	replace 申请部门估="软件学院" if 申请人=="王璐"
	replace 申请部门估="威海校区海洋学院" if 申请人=="王相伟"
	replace 申请部门估="环境科学与工程学院" if 申请人=="王睿"
	replace 申请部门估="威海校区商学院" if 申请人=="王素娟"
	replace 申请部门估="管理学院" if 申请人=="王素洁"
	replace 申请部门估="材料学院" if 申请人=="王美"&项目名称=="基于纳米金刚石颗粒的无标记跟踪新技术和药物运输作用机制研究"
	replace 申请部门估="深部工程与智能技术辽宁省重点实验室" if 申请人=="王者超" //13-15年论文发表单位为山东大学岩土与结构工程研究中心
	replace 申请部门估="环境科学与工程学院" if 申请人=="王艳"
	replace 申请部门估="机械工程学院" if 申请人=="王艳东"
	replace 申请部门估="控制科学与工程学院" if 申请人=="王艳艳"
	replace 申请部门估="土建与水利学院" if 申请人=="王茹茹"
	replace 申请部门估="前沿交叉科学青岛研究院" if 申请人=="王萌"
	replace 申请部门估="晶体材料研究所" if 申请人=="王蕾"
	replace 申请部门估="土建与水利学院" if 申请人=="王薇"
	replace 申请部门估="医学院解剖学教研室" if 申请人=="王越"	//2005年博士毕业于山东大学人体解剖与组织胚胎学专业，同年进入山东大学医学院工作。2019年1月加入山东第一医科大学，组建脑功能与疾病研究团队，担任PI
	
	replace 申请部门估="控制科学与工程学院" if 申请人=="王雷"
	replace 申请部门估="机械工程学院" if 申请人=="王震亚"
	replace 申请部门估="软件学院" if 申请人=="王风宇"
	replace 申请部门估="燃煤污染物减排国家工程实验室" if 申请人=="王鹏"&项目名称=="燃煤电厂污染物资源化利用过程中汞的二次释放规律研究"
	replace 申请部门估="数学学院" if 申请人=="王鹏辉"
	replace 申请部门估="药学院" if 申请人=="生举正"
	replace 申请部门估="生命科学学院" if 申请人=="田会玉"
	replace 申请部门估="基础医学院" if 申请人=="田媛媛"
	replace 申请部门估="微电子学院" if 申请人=="田岚"
	replace 申请部门估="机械工程学院" if 申请人=="田广东"
	replace 申请部门估="控制科学与工程学院" if 申请人=="田新诚"
	replace 申请部门估="材料学院" if 申请人=="田永生"
	replace 申请部门估="材料学院" if 申请人=="田耘"
	replace 申请部门估="微生物技术研究院" if 申请人=="申玉龙"
	replace 申请部门估="生命科学学院" if 申请人=="白明义"
	replace 申请部门估="威海校区数学与统计学院" if 申请人=="皮庆华"
	replace 申请部门估="管理学院" if 申请人=="盖建华"
	replace 申请部门估="公共卫生学院" if 申请人=="盖若琰"
	replace 申请部门估="附属济南市中心医院" if 申请人=="盛文化"
	replace 申请部门估="材料学院" if 申请人=="石元昌"
	replace 申请部门估="网络与信息中心" if 申请人=="秦丰林"
	replace 申请部门估="经济学院" if 申请人=="秦凤鸣"
	replace 申请部门估="物理学院" if 申请人=="秦宏伟"
	replace 申请部门估="前沿交叉科学青岛研究院" if 申请人=="秦小帅"
	replace 申请部门估="经济学院" if 申请人=="秦承忠"
	replace 申请部门估="晶体所" if 申请人=="程文雍"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="程杰"
	replace 申请部门估="数学学院" if 申请人=="程爱杰"
	replace 申请部门估="基础医学院" if 申请人=="窦好"
	replace 申请部门估="经济学院" if 申请人=="綦建红"
	replace 申请部门估="能源与动力工程学院" if 申请人=="纪少波"
	replace 申请部门估="威海校区商学院" if 申请人=="罗润东"
	replace 申请部门估="化学与化工学院" if 申请人=="翟淑梅"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="翟鹏"
	replace 申请部门估="材料科学与工程学院" if 申请人=="耿培皓"
	replace 申请部门估="信息科学与工程学院" if 申请人=="耿淑娟"
	replace 申请部门估="材料学院" if 申请人=="肖桂勇"
	replace 申请部门估="物理学院" if 申请人=="胡季帆"
	replace 申请部门估="电气工程学院" if 申请人=="胡文静"
	replace 申请部门估="物理学院" if 申请人=="胡树军"
	replace 申请部门估="经济学院" if 申请人=="胡金焱"
	//2018年2月任青岛大学党委书记
	replace 申请部门估="控制科学与工程学院" if 申请人=="臧利林"
	replace 申请部门估="药学院" if 申请人=="臧恒昌"
	replace 申请部门估="生命科学学院发育生物学研究所" if 申请人=="苏乐"
	replace 申请部门估="外国语学院" if 申请人=="苏永刚"
	replace 申请部门估="微电子学院" if 申请人=="苏绚涛"
	replace 申请部门估="岩土工程中心" if 申请人=="苏茂鑫"
	replace 申请部门估="化学与化工学院" if 申请人=="苑世领"
	replace 申请部门估="生命科学学院" if 申请人=="苗俊英"
	replace 申请部门估="机械工程学院" if 申请人=="范志君"
	replace 申请部门估="经济学院" if 申请人=="范爱军"
	replace 申请部门估="微生物技术研究院" if 申请人=="荀鲁盈"
	replace 申请部门估="控制科学与工程学院" if 申请人=="荣学文"
	replace 申请部门估="材料学院" if 申请人=="葛建华"
	replace 申请部门估="高效洁净机械制造教育部重点试验室" if 申请人=="董玉平"
	replace 申请部门估="基础医学院" if 申请人=="蒋凡"
	replace 申请部门估="控制科学与工程学院" if 申请人=="蒋奇"
	replace 申请部门估="计算机科学与技术学院" if 申请人=="蒋志方"
	replace 申请部门估="数学学院" if 申请人=="蒋晓芸"
	replace 申请部门估="软件学院" if 申请人=="蔡珣"
	replace 申请部门估="公共卫生学院" if 申请人=="薛付忠"
	replace 申请部门估="基础医学院" if 申请人=="薛冰"
	replace 申请部门估="土建与水利学院" if 申请人=="衣振华"
	replace 申请部门估="管理学院" if 申请人=="袁明哲"
	replace 申请部门估="微生物技术国家重点实验室（研究院）" if 申请人=="解彬彬"
	replace 申请部门估="经济学院" if 申请人=="许云辉"
	replace 申请部门估="软件学院" if 申请人=="许信顺"
	replace 申请部门估="国土资源工程学院" if 申请人=="许国昌"
	replace 申请部门估="信息科学与工程学院" if 申请人=="许宏吉"
	replace 申请部门估="管理学院" if 申请人=="许峰"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="许庆阳"
	replace 申请部门估="化学与化工学院" if 申请人=="许效红"
	replace 申请部门估="数学学院" if 申请人=="许玉铭"
	replace 申请部门估="管理学院" if 申请人=="谢京辞"
	replace 申请部门估="环境研究院" if 申请人=="谢慧君"
	replace 申请部门估="管理学院" if 申请人=="谢永珍"
	replace 申请部门估="生命科学学院" if 申请人=="谭保才"
	replace 申请部门估="附属省立医院" if 申请人=="谭琦"
	replace 申请部门估="控制科学与工程学院" if 申请人=="谯旭"
	replace 申请部门估="化学院" if 申请人=="贝逸翎"
	replace 申请部门估="电气工程学院" if 申请人=="贠志皓"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="贺红"
	replace 申请部门估="化学与化工学院" if 申请人=="贾春江"
	replace 申请部门估="计算机科学与技术学院" if 申请人=="贾智平"
	replace 申请部门估="卫生管理与政策研究中心" if 申请人=="贾莉英"
	replace 申请部门估="海洋研究院" if 申请人=="贾超"
	replace 申请部门估="能源与动力工程学院" if 申请人=="赖艳华"
	replace 申请部门估="能源与动力工程学院" if 申请人=="赵元宾"
	replace 申请部门估="化学与化工学院" if 申请人=="赵全芹"
	replace 申请部门估="管理学院" if 申请人=="赵培忻"
	replace 申请部门估="环境科学与工程学院" if 申请人=="赵大传"
	replace 申请部门估="控制科学与工程学院" if 申请人=="赵子健"
	replace 申请部门估="威海校区海洋学院" if 申请人=="赵宏"
	replace 申请部门估="附属省立医院" if 申请人=="赵家军"
	replace 申请部门估="能源与动力工程学院" if 申请人=="赵建立"
	replace 申请部门估="药学院" if 申请人=="赵恒利"
	replace 申请部门估="数学与交叉科学研究中心" if 申请人=="赵成"
	replace 申请部门估="生命科学学院" if 申请人=="赵晶"
	replace 申请部门估="药学院" if 申请人=="赵桂森"
	replace 申请部门估="生命科学学院" if 申请人=="赵阳"
	replace 申请部门估="山东财经大学计算机科学与技术学院" if 申请人=="蹇木伟"
	replace 申请部门估="威海校区海洋学院" if 申请人=="车玉菊"
	replace 申请部门估="管理学院" if 申请人=="辛杰"
	replace 申请部门估="信息科学与工程学院" if 申请人=="连洁"
	replace 申请部门估="国家糖工程技术研究中心" if 申请人=="迟连利"
	replace 申请部门估="微电子学院" if 申请人=="邢建平"
	replace 申请部门估="能源与动力工程学院" if 申请人=="邱燕"
	replace 申请部门估="管理学院" if 申请人=="邱茜"&项目名称=="高管团队对战略性企业社会责任的影响机制研究"
	//line1733-1735 知网查到的是土建与水利学院
	replace 申请部门估="附属省立医院" if 申请人=="邵春红"
	replace 申请部门估="生命科学学院" if 申请人=="邵红莲"
	replace 申请部门估="能源与动力工程学院" if 申请人=="邵莉"
	replace 申请部门估="材料学院" if 申请人=="邹勇"
	replace 申请部门估="材料科学与工程学院" if 申请人=="邹增大"
	replace 申请部门估="控制科学与工程学院" if 申请人=="邹难"
	replace 申请部门估="威海校区海洋学院" if 申请人=="郑凤英"
	replace 申请部门估="材料学院" if 申请人=="郑洪亮"
	replace 申请部门估="土建与水利学院" if 申请人=="郑英杰"
	replace 申请部门估="物理学院" if 申请人=="郝晓涛"
	replace 申请部门估="基础医学院" if 申请人=="郝爱军"
	replace 申请部门估="晶体材料研究院（晶体材料国家重点实验室）" if 申请人=="郭世义"
	replace 申请部门估="软件学院" if 申请人=="郭凤华"
	replace 申请部门估="生命科学学院" if 申请人=="郭卫华"
	replace 申请部门估="药学院" if 申请人=="郭忠武"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="郭春生"
	replace 申请部门估="山东大学口腔医院" if 申请人=="郭泾"
	replace 申请部门估="机电与信息工程学院" if 申请人=="金长龙"
	replace 申请部门估="岩土与结构工程研究中心" if 申请人=="钟世航"
	replace 申请部门估="能源与动力工程学院" if 申请人=="闫伟"
	replace 申请部门估="经济学院" if 申请人=="陈东"
	replace 申请部门估="化学与化工学院" if 申请人=="陈代荣"
	replace 申请部门估="材料学院" if 申请人=="陈传忠"
	replace 申请部门估="经济研究院" if 申请人=="陈健"&项目名称=="保障房建设驱动内需的非线性路径与政策选择"
	replace 申请部门估="微生物技术研究院" if 申请人=="陈冠军"
	replace 申请部门估="生命科学学院" if 申请人=="陈冬花"
	replace 申请部门估="金融与投资学院" if 申请人=="陈媛媛"&项目名称=="制度安排、FDI与我国环境质量"
	//line1816/7显示“金融与投资学院”，但查到的是经济研究院，在misc中声明
	replace 申请部门估="威海校区商学院" if 申请人=="陈学胜"
	replace 申请部门估="国家糖工程技术研究中心" if 申请人=="陈宗刚"
	replace 申请部门估="能源与动力工程学院" if 申请人=="陈岩"
	replace 申请部门估="能源与动力工程学院" if 申请人=="陈常念"
	replace 申请部门估="物理学院" if 申请人=="陈延学"
	replace 申请部门估="经济学院" if 申请人=="陈强"
	replace 申请部门估="控制科学与工程学院" if 申请人=="陈振学"
	replace 申请部门估="微生物技术国家重点实验室（研究院）" if 申请人=="陈敏"
	replace 申请部门估="威海校区数学与统计学院" if 申请人=="陈明涛"
	replace 申请部门估="信息科学与工程学院" if 申请人=="陈晓寒"
	replace 申请部门估="齐鲁医院" if 申请人=="陈晓阳"
	replace 申请部门估="威海校区商学院" if 申请人=="陈欣"
	replace 申请部门估="数学学院" if 申请人=="陈章"
	replace 申请部门估="计算机科学与技术学院" if 申请人=="陈竹敏"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="陈绍霞"
	replace 申请部门估="材料学院" if 申请人=="陈茂爱"
	replace 申请部门估="经济学院" if 申请人=="陈蔚"
	replace 申请部门估="控制科学与工程学院" if 申请人=="隋青美"
	replace 申请部门估="电气工程学院" if 申请人=="随慧斌"
	replace 申请部门估="经济学院" if 申请人=="随洪光"
	replace 申请部门估="机械工程学院" if 申请人=="霍孟友"
	replace 申请部门估="机械工程学院" if 申请人=="霍睿"
	replace 申请部门估="经济研究院" if 申请人=="韦倩"
	replace 申请部门估="电气工程学院" if 申请人=="韩学山"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="韩爱丽"
	replace 申请部门估="经济学院" if 申请人=="韩青"
	replace 申请部门估="山东省药学科学院" if 申请人=="马学彬"
	replace 申请部门估="化学与化工学院" if 申请人=="马希骋"
	replace 申请部门估="海洋研究院" if 申请人=="马思乐"
	replace 申请部门估="信息科学与工程学院" if 申请人=="马昕"
	replace 申请部门估="能源与动力工程学院" if 申请人=="马春元"
	replace 申请部门估="数学学院" if 申请人=="马树萍"
	replace 申请部门估="微生物技术研究院" if 申请人=="马洪磊"
	replace 申请部门估="微电子学院" if 申请人=="马瑾"
	replace 申请部门估="管理学院" if 申请人=="马磊"
	replace 申请部门估="齐鲁交通学院" if 申请人=="马秀媛"
	replace 申请部门估="微生物技术研究院" if 申请人=="马翠卿"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="高军"
	//line1939不确定 misc添加
	replace 申请部门估="数学学院" if 申请人=="高夫征"
	replace 申请部门估="体育学院" if 申请人=="高岩"&项目名称=="全民健身服务体系供需匹配、动态计量及其协调发展研究"
	replace 申请部门估="控制科学与工程学院" if 申请人=="高峰"&项目名称=="光伏并网系统低电压穿越关键技术及电网适用性运行机理研究"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="高建华"
	replace 申请部门估="物理学院" if 申请人=="高成勇"
	replace 申请部门估="环境科学与工程学院" if 申请人=="高明明"
	replace 申请部门估="环境科学与工程学院" if 申请人=="高灿柱"
	replace 申请部门估="机械工程学院" if 申请人=="高琦"
	replace 申请部门估="控制科学与工程学院" if 申请人=="高瑞"
	replace 申请部门估="经济学院" if 申请人=="高磊"&项目名称=="动态搜寻和配对模型的估计方法及其在金融市场中的应用"
	replace 申请部门估="微生物技术国家重点实验室（研究院）" if 申请人=="高超"
	replace 申请部门估="控制科学与工程学院" if 申请人=="魏守水"

	//以下几行是倒序 line7887
	replace 申请部门估="软件学院" if 申请人=="龚斌"   
	replace 申请部门估="化学与化工学院" if 申请人=="黄锡荣"
	replace 申请部门估="微生物技术研究院" if 申请人=="黄琰"
	replace 申请部门估="环境科学与工程学院" if 申请人=="黄理辉"
	replace 申请部门估="机械工程学院" if 申请人=="黄波"
	replace 申请部门估="生物工程学院" if 申请人=="鲍晓明"
	replace 申请部门估="化学与化工学院" if 申请人=="鲁在君"
	replace 申请部门估="网络空间安全学院" if 申请人=="魏普文"
	replace 申请部门估="化学院" if 申请人=="魏慧英"
	replace 申请部门估="管理学院" if 申请人=="魏康宁"
	replace 申请部门估="物理学院" if 申请人=="魏巍"

	
	//



	*************************威海校区问题********************
	
	*browse if 申请部门估=="威海校区"
	replace 申请部门估="威海校区海洋学院" if 申请人=="刘燕"&申请部门估=="威海校区"
	replace 申请部门估="威海校区商学院" if 申请人=="周军"&申请部门估=="威海校区"
	replace 申请部门估="威海校区海洋学院" if 申请人=="周燕霞"&申请部门估=="威海校区"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="孙宏刚"&申请部门估=="威海校区"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="刘燕"&申请部门估=="威海校区"
	replace 申请部门估="威海校区海洋学院" if 申请人=="张斌"&申请部门估=="威海校区"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="张立"&申请部门估=="威海校区"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="郭尊华"&申请部门估=="威海校区"
	*browse if strpos(申请部门估,"海洋学院")
	replace 申请部门估="威海校区商学院" if 申请人=="刘文"&申请部门估=="商学院"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请部门估=="空间科学与物理学院"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请部门估=="机电与信息工程学院"

	*clear
	*use NSFC2013-2022威海校区.dta
	//以下为十月新补充
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="ALEXANDER DEGELING"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="Bagrat Mailyan"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="Balan Nanan"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="Jong-Sun Park"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="Kaufmann"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="Motoharu Nowada"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="Timo Pitknen"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="Timo Pitknen"  //空格字符和上面不一样
	replace 申请部门估="威海校区海洋学院" if 申请人=="丁一"
	replace 申请部门估="威海校区海洋学院" if 申请人=="丛伟"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="丛伟艳"
	replace 申请部门估="威海校区海洋学院" if 申请人=="乔丽娜"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="乔乐"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="于冬梅"
	replace 申请部门估="威海校区澳国立联合理学院" if 申请人=="于晓龙"
	replace 申请部门估="威海校区前沿交叉科学研究院" if 申请人=="于浩伟"
	replace 申请部门估="威海校区海洋学院" if 申请人=="于珊珊"
	replace 申请部门估="威海校区海洋学院" if 申请人=="于秀霞"
	replace 申请部门估="威海校区商学院" if 申请人=="于静静"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="亓斌"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="俞军涛"
	replace 申请部门估="威海校区前沿交叉科学研究院" if 申请人=="冯奎双"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="刘勇"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="刘娟"
	replace 申请部门估="威海校区海洋学院" if 申请人=="刘春利"
	replace 申请部门估="威海校区商学院" if 申请人=="刘沛"
	replace 申请部门估="威海校区海洋学院" if 申请人=="刘洪展"
	replace 申请部门估="威海校区海洋学院" if 申请人=="刘爱秋"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="刘猛"
	replace 申请部门估="威海校区海洋学院" if 申请人=="刘玲"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="刘维新"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="刘芬"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="刘若伦"
	replace 申请部门估="威海校区前沿交叉科学研究院" if 申请人=="刘茜"
	replace 申请部门估="威海校区海洋学院" if 申请人=="刘莹莹"
	replace 申请部门估="威海校区商学院" if 申请人=="刘锋"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="卞玉龙"
	replace 申请部门估="威海校区海洋学院" if 申请人=="厉萍"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="史全岐"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="叶准"
	replace 申请部门估="威海校区海洋学院" if 申请人=="叶萌祺"
	replace 申请部门估="威海校区商学院" if 申请人=="吕岩威"
	replace 申请部门估="威海校区海洋学院" if 申请人=="吕新芳"
	replace 申请部门估="威海校区数学与统计学院" if 申请人=="周丽"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="周晓"
	replace 申请部门估="威海校区澳国立联合理学院" if 申请人=="周美娟"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="夏一帆"
	replace 申请部门估="威海校区海洋学院" if 申请人=="夏海峰"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="姚淑涛"
	replace 申请部门估="威海校区海洋学院" if 申请人=="孔令明"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="孔晓明"
	replace 申请部门估="威海校区数学与统计学院" if 申请人=="孙伟华"
	replace 申请部门估="威海校区商学院" if 申请人=="孙作人"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="孙加林"
	replace 申请部门估="威海校区数学与统计学院" if 申请人=="孙午阳"
	replace 申请部门估="威海校区数学与统计学院" if 申请人=="孙庆峰"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="孙张振"
	replace 申请部门估="威海校区数学与统计学院" if 申请人=="孙春艳"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="孙洁"
	replace 申请部门估="威海校区数学与统计学院" if 申请人=="孙海伟"
	replace 申请部门估="威海校区数学与统计学院" if 申请人=="孙立杰"
	replace 申请部门估="威海校区数学与统计学院" if 申请人=="孙薇"
	replace 申请部门估="威海校区商学院" if 申请人=="孙虹"
	replace 申请部门估="威海校区海洋学院" if 申请人=="孟凡君"
	replace 申请部门估="威海校区商学院" if 申请人=="宁光杰"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="宋凯凯"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="宋勇"
	replace 申请部门估="威海校区数学与统计学院" if 申请人=="宋慧敏"
	replace 申请部门估="威海校区海洋学院" if 申请人=="宋春霞"
	replace 申请部门估="威海校区海洋学院" if 申请人=="宋波"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="宋礼鹏"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="宋红强"
	replace 申请部门估="威海校区海洋学院" if 申请人=="宋萃"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="寇天一"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="岳振明"
	replace 申请部门估="威海校区海洋学院" if 申请人=="庄静静"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="庞豹"
	replace 申请部门估="威海校区海洋学院" if 申请人=="康元环"
	replace 申请部门估="威海校区海洋学院" if 申请人=="张丹丹"
	replace 申请部门估="威海校区数学与统计学院" if 申请人=="张乃千"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="张亚涛"
	replace 申请部门估="威海校区商学院" if 申请人=="张信信"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="张值豪"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="张克国"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="张军蕊"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="张德敬"
	replace 申请部门估="威海校区商学院" if 申请人=="张志平"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="张承进"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="张江"
	replace 申请部门估="威海校区数学与统计学院" if 申请人=="张爱平"
	replace 申请部门估="威海校区商学院" if 申请人=="张越"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="徐东亮"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="方腾"
	replace 申请部门估="威海校区海洋学院" if 申请人=="昝肖肖"
	replace 申请部门估="威海校区商学院" if 申请人=="曲国霞"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="曲美霞"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="曹晨"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="朱林森"
	replace 申请部门估="威海校区海洋学院" if 申请人=="朱立新"
	replace 申请部门估="威海校区商学院" if 申请人=="李佳硕"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="李光明"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="李勃"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="李建泉"
	replace 申请部门估="威海校区海洋学院" if 申请人=="李志华"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="李志泉"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="李栋"
	replace 申请部门估="威海校区海洋学院" if 申请人=="李树"
	replace 申请部门估="威海校区海洋学院" if 申请人=="李海蓓"
	replace 申请部门估="威海校区商学院" if 申请人=="李燕"
	replace 申请部门估="威海校区数学与统计学院" if 申请人=="李秀艳"
	replace 申请部门估="威海校区海洋学院" if 申请人=="李英秀"
	replace 申请部门估="威海校区海洋学院" if 申请人=="李裕强"
	replace 申请部门估="威海校区商学院" if 申请人=="李超"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="李雪莲"
	replace 申请部门估="威海校区海洋学院" if 申请人=="杜宗军"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="杜清府"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="杜玉军"
	replace 申请部门估="威海校区商学院" if 申请人=="杨林"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="杨润涛"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="杨飞"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="林淑霞"
	replace 申请部门估="威海校区海洋学院" if 申请人=="柳瑶"
	replace 申请部门估="威海校区海洋学院" if 申请人=="柴迎梅"
	replace 申请部门估="威海校区商学院" if 申请人=="梁俊伟"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="梁立凯"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="武昭"
	replace 申请部门估="威海校区商学院" if 申请人=="段敏"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="毕云峰"
	replace 申请部门估="威海校区海洋学院" if 申请人=="潘世会"
	replace 申请部门估="威海校区海洋学院" if 申请人=="潘盼盼"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="牛晓茹"
	replace 申请部门估="威海校区数学与统计学院" if 申请人=="牟超洲"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="王丽"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="王侃"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="王娜子"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="王守宇"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="王小利"
	replace 申请部门估="威海校区商学院" if 申请人=="王小梅"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="王延刚"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="王成优"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="王挺侹"
	replace 申请部门估="威海校区数学与统计学院" if 申请人=="王效强"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="王文玉"
	replace 申请部门估="威海校区澳国立联合理学院" if 申请人=="王春"
	replace 申请部门估="威海校区海洋学院" if 申请人=="王春荻"
	replace 申请部门估="威海校区商学院" if 申请人=="王晓燕"
	replace 申请部门估="威海校区海洋学院" if 申请人=="王曦"
	replace 申请部门估="威海校区海洋学院" if 申请人=="王相伟"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="王硕"&(项目名称=="利用电子散射方法研究Sn同位素链上放射性核素的电荷分布"|项目名称=="天体能区下CNO循环过程中关键核反应14N(p,g)15O的研究"|项目名称=="天体环境下CNO循环过程中关键分支反应15N(p,g)16O反应截面的直接测量"|项目名称=="基于锦屏深地核天体物理实验平台(JUNA)对碳氮氧循环过程中关键核反应15N(p,g)16O进行研究")
	replace 申请部门估="威海校区海洋学院" if 申请人=="王硕"&(项目名称=="海洋捕食性细菌慢生单胞菌对猎物及非猎物细菌选择性捕食的探究"|项目名称=="海洋捕食性细菌Bradymonas sediminis对猎物菌Bacillus zeae和非猎物菌Bacillus subtilis识别机制的探究")
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="王艳玲"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="田安民"
	replace 申请部门估="威海校区前沿交叉科学研究院" if 申请人=="田沛佩"
	replace 申请部门估="威海校区海洋学院" if 申请人=="白楠"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="石米杰"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="石维彬"
	replace 申请部门估="威海校区商学院" if 申请人=="程子健"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="程昀"
	replace 申请部门估="威海校区海洋学院" if 申请人=="穆大帅"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="翟强"
	replace 申请部门估="威海校区数学与统计学院" if 申请人=="肖华"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="肖超"
	replace 申请部门估="威海校区数学与统计学院" if 申请人=="胡琴琴"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="胡绍明"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="苏艳蕊"
	replace 申请部门估="威海校区商学院" if 申请人=="苑迪"
	replace 申请部门估="威海校区海洋学院" if 申请人=="葛长字"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="董恩清"
	replace 申请部门估="威海校区数学与统计学院" if 申请人=="蒋方翠"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="衣振萍"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="袁宪锋"
	replace 申请部门估="威海校区数学与统计学院" if 申请人=="袁海静"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="褚兴荣"
	replace 申请部门估="威海校区海洋学院" if 申请人=="许明淑"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="许艳"
	replace 申请部门估="威海校区海洋学院" if 申请人=="谢卫东"
	replace 申请部门估="威海校区海洋学院" if 申请人=="谢武德"
	replace 申请部门估="威海校区商学院" if 申请人=="谢清华"
	replace 申请部门估="威海校区海洋学院" if 申请人=="谷珉"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="贾慧"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="赵志勇"
	replace 申请部门估="威海校区前沿交叉科学研究院" if 申请人=="赵旭"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="赵瑞杰"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="路光"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="辛艳青"
	replace 申请部门估="威海校区海洋学院" if 申请人=="连子如"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="邓彩云"
	replace 申请部门估="威海校区海洋学院" if 申请人=="邓跃"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="邢赞扬"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="郑卫民"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="郑瑞生"
	replace 申请部门估="威海校区数学与统计学院" if 申请人=="郭亮"
	replace 申请部门估="威海校区海洋学院" if 申请人=="郭战胜"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="郭明哲"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="郭迪福"
	replace 申请部门估="威海校区前沿交叉科学研究院" if 申请人=="钟洪麟"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="阮桂平"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="陈原"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="陈旭"
	replace 申请部门估="威海校区海洋学院" if 申请人=="陈晓"
	replace 申请部门估="威海校区海洋学院" if 申请人=="陈景帝"
	replace 申请部门估="威海校区海洋学院" if 申请人=="陈浩"&申请部门=="威海校区"
	replace 申请部门估="威海校区数学与统计学院" if 申请人=="陈潇"
	replace 申请部门估="威海校区商学院" if 申请人=="马卫红"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="马广英"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="马羽璋"
	replace 申请部门估="威海校区前沿交叉科学研究院" if 申请人=="马逍天"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="高东兴"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="高东洋"
	replace 申请部门估="威海校区空间科学与物理学院" if 申请人=="高凡"
	replace 申请部门估="威海校区机电与信息工程学院" if 申请人=="黄威"
	replace 申请部门估="威海校区海洋学院" if 申请人=="龚亚"

	
	//



	**************************同机构不同名问题***************************
	*1非山东大学所有：
	*轨道交通学院 资源环境学院/资源与环境学院/资源与环境工程学院 广东医科大学附属医院 附属淄博妇女儿童医院/附属淄博市中心医院（山一医附属） 附属聊城医院/附属聊城人民医院（山一医附属） 附属中山医院 附属临沂医院 合肥微尺度物质科学国家研究中心 数理学院 仪器科学与工程学院 园艺学院 大湾区环境研究院 合成生物学研究中心 广东医科大学附属医院 经济贸易学院 人文与社会科学学院 金融与投资学院 地理与环境学院 地理与环境学院 化学化工与材料学院 等等
	 
	*2模糊 无法确定具体机构
	*医学部（包含多个学院）  附属医院 前沿交叉研究院（威海和青岛各有一个）教育学院（国际教育学院 继续教育学院）

	
	//晶体所 晶体材料国家重点实验室 等
	*browse if strpos(申请部门估,"晶体")
	replace 申请部门估="晶体所" if 申请部门估=="晶体材料国家重点实验室"|申请部门估=="晶体材料研究所"|申请部门估=="晶体材料研究所/晶体材料国家重点实验室"|申请部门估=="晶体材料研究院（晶体材料国家重点实验室）"
	//材料学院 材料科学与工程学院
	*browse if strpos(申请部门估,"材料")
	replace 申请部门估="材料学院" if 申请部门估=="材料科学与工程学院"
	//化学院 化学与化工学院
	*browse if strpos(申请部门估,"化学")
	replace 申请部门估="化学与化工学院" if 申请部门估=="化学院"
	//微生物技术国家重点实验室 微生物技术国家重点实验室（研究院）微生物技术研究院
	*browse if strpos(申请部门估,"微生物")
	replace 申请部门估="微生物技术国家重点实验室（研究院）" if 申请部门估=="微生物技术研究院"|申请部门估=="山东大学微生物技术国家重点实验室"|申请部门估=="生命科学学院 微生物技术国家重点实验室"
	//生命~~
	*browse if strpos(申请部门估,"生命")
	*replace misc="生命科学学院发育生物学研究所" if 申请部门估=="生命科学学院发育生物学研究所"
	replace 申请部门估="生命科学学院" if strpos(申请部门估,"生命")
	//岩土~~
	*browse if strpos(申请部门估,"岩土")
	replace 申请部门估="岩土工程中心" if strpos(申请部门估,"岩土")
	//~~医院~~
	*browse
	*browse if strpos(申请部门估,"二")
	replace 申请部门估="齐鲁医院" if 申请部门估=="山东大学齐鲁医院"
	replace 申请部门估="附属济南市中心医院" if 申请部门估=="山东大学附属济南市中心医院"
	*browse

	//以下为十月新补充
	*browse if strpos(申请部门估,"威海分校")  
	replace 申请部门估="威海校区" if 申请部门估=="威海分校"
	replace 申请部门估="威海校区艺术学院" if 申请部门估=="威海分校艺术学院"

	*browse if strpos(申请部门估,"化学")  
	replace 申请部门估="化学与化工学院" if 申请部门估=="化学化工学院"|申请部门估=="化学学院"|申请部门估=="化工学院"

	*browse if strpos(申请部门估,"微生物")
	replace 申请部门估="微生物技术国家重点实验室（研究院）" if 申请部门估=="微生物技术国家重点实验室"|申请部门估=="微生物制造工程中心"|申请部门估=="微生物资源前期开发国家重点实验室"

	*browse if strpos(申请部门估,"二")
	replace 申请部门估="山大二院" if 申请部门估=="山东大学第二医院"

	*browse if strpos(申请部门估,"数学与统计学院")
	replace 申请部门估="威海校区数学与统计学院" if strpos(申请部门估,"数学与统计学院")

	*browse if strpos(申请部门估,"省立医院")
	replace 申请部门估="附属省立医院" if strpos(申请部门估,"省立医院")

	*browse if strpos(申请部门估,"商学院")
	replace 申请部门估="威海校区商学院" if strpos(申请部门估,"商学院")

	*browse if strpos(申请部门估,"医学研究院")
	replace 申请部门估="高等医学研究院" if strpos(申请部门估,"医学研究院")

	*browse if strpos(申请部门估,"县域发展研究院")
	replace 申请部门估="县域发展研究院" if strpos(申请部门估,"山东大学县域发展研究院")

	*browse if strpos(申请部门估,"数学")
	replace 申请部门估="数学学院" if 申请部门估=="数学科学学院"

	*browse if strpos(申请部门估,"澳国立联合理学院")
	replace 申请部门估="威海校区澳国立联合理学院" if 申请部门估=="山东大学澳国立联合理学院"

	*browse if strpos(申请部门估,"机电工程")
	replace 申请部门估="威海校区机电与信息工程学院" if 申请部门估=="机电工程学院"

	*browse if strpos(申请部门估,"护理")
	replace 申请部门估="护理与康复学院" if strpos(申请部门估,"护理")

	*browse if strpos(申请部门估,"公共管理")
	replace 申请部门估="政治学与公共管理学院" if strpos(申请部门估,"山东大学政治学与公共管理学院")

	*browse if strpos(申请部门估,"中心医院")
	replace 申请部门估="附属济南市中心医院" if strpos(申请部门估,"中心医院")

	*browse if strpos(申请部门估,"医学院")
	replace 申请部门估="基础医学院" if 申请部门估=="医学院生物化学与分子生物学系"|申请部门估=="医学院医学心理学系"|申请部门估=="医学院解剖学教研室"|申请部门估=="医学院"

	*browse if strpos(申请部门估,"环境")
	replace 申请部门估="环境科学与工程学院" if 申请部门估=="环境学院"|申请部门估=="环境科学与工程学院环境工程研究所"|申请部门估=="环境科学与工程系"|申请部门估=="环境工程学院"

	*browse if strpos(申请部门估,"空间科学研究院")
	replace 申请部门估="威海校区空间科学与物理学院" if strpos(申请部门估,"空间科学研究院")

	*browse if strpos(申请部门估,"半导体")
	replace 申请部门估="新一代半导体材料研究院" if strpos(申请部门估,"半导体材料实验室")

	*browse if strpos(申请部门估,"机械工程学院")
	replace 申请部门估="机械工程学院" if strpos(申请部门估,"机械工程学院")

	*browse if strpos(申请部门估,"前沿交叉研究院")
	replace 申请部门估="机械工程学院" if strpos(申请部门估,"机械工程学院")

	*browse if strpos(申请部门估,"胶体")
	replace 申请部门估="胶体与界面化学教育部重点实验室" if strpos(申请部门估,"胶体与界面化学教育部重点实验室")

	*browse if strpos(申请部门估,"热科学")
	replace 申请部门估="热科学与工程研究中心" if strpos(申请部门估,"热科学")

	*browse if strpos(申请部门估,"激光")
	replace 申请部门估="信息科学与工程学院" if strpos(申请部门估,"激光")

	*browse if strpos(申请部门估,"土木工程")
	replace 申请部门估="土建与水利学院" if strpos(申请部门估,"土木工程")

	*browse if strpos(申请部门估,"计算机科学与技术学院")
	replace 申请部门估="计算机科学与技术学院" if 申请部门估=="计算机科学与技术学院系统结构研究所"

	*browse if strpos(申请部门,"公共卫生学院")
	replace 申请部门估="公共卫生学院" if strpos(申请部门估,"公共卫生学院")

	
	
	**************************申请部门名称与发表数据匹配***************************
	
	replace 申请部门估="中泰金融研究院" if strpos(申请部门估,"金融研究院")
	replace 申请部门估="前沿交叉科学青岛研究院" if strpos(申请部门估,"前沿交叉")
	replace 申请部门估="省立第三医院" if strpos(申请部门估,"山东省立第三医院")
	replace 申请部门估="山东省耳鼻喉医院" if strpos(申请部门估,"山东省第二人民医院(山东省耳鼻喉医院)")
	replace 申请部门估="岩土与结构工程研究中心" if strpos(申请部门估,"岩土工程中心")
	replace 申请部门估="微生物技术国家重点实验室" if strpos(申请部门估,"微生物技术国家重点实验室（研究院）")
	replace 申请部门估="经济研究院" if strpos(申请部门估,"政治与公共事务管理学院")&姓名=="王海宁"
	replace 申请部门估="卫生管理与政策研究中心" if strpos(申请部门估,"政治与公共事务管理学院")&姓名=="钟爽"
	replace 申请部门估="海洋研究院" if strpos(申请部门估,"无")
	replace 申请部门估="晶体材料国家重点实验室" if strpos(申请部门估,"晶体所")
	replace 申请部门估="材料科学与工程学院" if strpos(申请部门估,"材料学院")
	replace 申请部门估="济南市中心医院" if strpos(申请部门估,"附属济南市中心医院")
	replace 申请部门估="环境科学与工程学院" if strpos(申请部门估,"资源环境学院")
	replace 申请部门估="省立医院" if strpos(申请部门估,"附属省立医院")
	replace 申请部门估="环境研究院" if strpos(申请部门估,"资源与环境")&姓名=="何欢"
	replace 申请部门估="环境科学与工程学院" if strpos(申请部门估,"资源与环境")&姓名=="孙雪菲"
	replace 申请部门估="能源与动力工程学院" if strpos(申请部门估,"能源动力工程学院")
	replace 申请部门估="能源与动力工程学院" if strpos(申请部门估,"能源工程学院")
	replace 申请部门估="经济学院" if strpos(申请部门估,"经济贸易学院")
	replace 申请部门估="管理学院" if strpos(申请部门估,"管理学院会计系")
	replace 申请部门估="空间科学与物理学院" if strpos(申请部门估,"空间科学与物理学院")
	replace 申请部门估="电气工程学院" if strpos(申请部门估,"电气自动化与信息工程学院")
	replace 申请部门估="电气工程学院" if strpos(申请部门估,"电气学院")
	replace 申请部门估="电气工程学院" if strpos(申请部门估,"电气信息工程学院")
	replace 申请部门估="控制科学与工程学院" if 姓名=="张焕水"
	replace 申请部门估="经济研究院" if strpos(申请部门估,"金融与投资学院")
	replace 申请部门估="生命科学学院" if strpos(申请部门估,"蔬菜研究所")
	replace 申请部门估="机械工程学院" if strpos(申请部门估,"菏泽分院")
	replace 申请部门估="化学与化工学院" if strpos(申请部门估,"药学与制药科学学院（药物研究所）")
	replace 申请部门估="管理学院" if strpos(申请部门估,"航运经济与管理学院")
	replace 申请部门估="高等技术研究院" if strpos(申请部门估,"航天航空学院")
	replace 申请部门估="信息科学与工程学院" if strpos(申请部门估,"网络与信息中心")
	replace 申请部门估="前沿交叉科学青岛研究院" if strpos(申请部门估,"粒子天体物理研究中心")
	replace 申请部门估="化学与化工学院" if strpos(申请部门估,"资产与实验室管理部")
	replace 申请部门估="前沿交叉科学青岛研究院" if strpos(申请部门估,"空间光学研究一部")
	replace 申请部门估="能源与动力工程学院" if strpos(申请部门估,"科学技术研究院")
	replace 申请部门估="电气工程学院" if strpos(申请部门估,"电力调度控制中心")
	replace 申请部门估="计算机科学与技术学院" if strpos(申请部门估,"电信学部")
	replace 申请部门估="生命科学学院" if strpos(申请部门估,"生物科学与技术学院")
	replace 申请部门估="药学院" if strpos(申请部门估,"生物工程学院")&姓名=="李忠海"  //简历写这个时间在药学院做博后)
	replace 申请部门估="生命科学学院" if strpos(申请部门估,"生物工程学院")&姓名=="鲍晓明" //也在微生物研究所
	replace 申请部门估="化学与化工学院" if strpos(申请部门估,"生物安全战略研究中心")  //这个人博士在微生物技术国家重点实验室，博士后在化学院，申请自科是博后时期
	replace 申请部门估="化学与化工学院" if strpos(申请部门估,"生物医药研究院")
	*replace 申请部门估="人文社会科学青岛研究院" if strpos(申请部门估,"生态环境损害鉴定研究院")&姓名=="庄文"  //有三个人都是生态环境损害鉴定研究院的，其他两人都只挂了这一个单位，庄文的教师网站上显示还是人文社会科学研究院的
	replace 申请部门估="机械工程学院" if strpos(申请部门估,"高效洁净机械制造教育部重点试验室")
	replace 申请部门估="化学与化工学院" if strpos(申请部门估,"食品科学与工程学院")
	replace 申请部门估="化学与化工学院" if strpos(申请部门估,"生化工程国家重点实验室")
	replace 申请部门估="生命科学学院" if strpos(申请部门估,"现代农业技术研究中心")
	replace 申请部门估="光学高等研究中心" if 申请部门估=="理学院"
	replace 申请部门估="晶体材料国家重点实验室" if strpos(申请部门估,"物质科学与技术学院")
	replace 申请部门估="信息科学与工程学院" if strpos(申请部门估,"物理工程学院")
	replace 申请部门估="能源与动力工程学院" if strpos(申请部门估,"燃煤污染物减排国家工程实验室")
	replace 申请部门估="岩土与结构工程研究中心" if strpos(申请部门估,"深部工程与智能技术辽宁省重点实验室")
	replace 申请部门估="材料科学与工程学院" if strpos(申请部门估,"海洋科学与工程学院")
	replace 申请部门估="生命科学学院" if strpos(申请部门估,"果树研究所")
	replace 申请部门估="材料科学与工程学院" if strpos(申请部门估,"材料与物理学院")
	replace 申请部门估="计算机科学与技术学院" if strpos(申请部门估,"智能计算基础理论研究中心")
	replace 申请部门估="材料科学与工程学院" if strpos(申请部门估,"智能工程学院")
	replace 申请部门估="信息科学与工程学院" if strpos(申请部门估,"昌吉学院计算机工程系")
	replace 申请部门估="经济学院" if strpos(申请部门估,"文澜学院")
	replace 申请部门估="空间科学研究院" if strpos(申请部门估,"数理科学与工程学院")
	replace 申请部门估="晶体材料国家重点实验室" if strpos(申请部门估,"数理学院")
	replace 申请部门估="管理学院" if 申请部门估=="教育学院"
	replace 申请部门估="土建与水利学院" if strpos(申请部门估,"广东省新型桥梁结构工程技术研究中心")
	replace 申请部门估="基础医学院" if strpos(申请部门估,"广东医科大学附属医院")
	replace 申请部门估="机械工程学院" if strpos(申请部门估,"工程训练中心")
	replace 申请部门估="土建与水利学院" if strpos(申请部门估,"工程技术学院")
	replace 申请部门估="岩土与结构工程研究中心" if 申请部门估=="工程学院"
	replace 申请部门估="政治学与公共管理学院" if strpos(申请部门估,"工商管理学院")
	replace 申请部门估="计算机科学与技术学院" if strpos(申请部门估,"山东财经大学计算机科学与技术学院")
	replace 申请部门估="微生物技术国家重点实验室" if strpos(申请部门估,"山东省葡萄研究院")
	replace 申请部门估="生物胶体与生物界面实验室" if strpos(申请部门估,"山东省药学科学院")
	replace 申请部门估="基础医学院" if strpos(申请部门估,"山东省科学院生物研究所")
	replace 申请部门估="口腔医院" if strpos(申请部门估,"山东大学口腔医院")
	replace 申请部门估="环境科学与工程学院" if strpos(申请部门估,"安全与环境工程学院")
	replace 申请部门估="口腔医学院" if strpos(申请部门估,"威海市立医院")&姓名=="朱海燕"
	replace 申请部门估="环境科学与工程学院" if strpos(申请部门估,"大湾区环境研究院")
	replace 申请部门估="控制科学与工程学院" if strpos(申请部门估,"城市轨道交通学院")
	replace 申请部门估="土建与水利学院" if strpos(申请部门估,"城市建设学部")
	replace 申请部门估="海洋研究院" if strpos(申请部门估,"地质科技中心")
	replace 申请部门估="空间科学研究院" if strpos(申请部门估,"地理测绘与城乡规划学院")
	replace 申请部门估="环境研究院" if strpos(申请部门估,"地球科学学院大气科学系")
	replace 申请部门估="空间科学与物理学院" if strpos(申请部门估,"国土资源工程学院")
	replace 申请部门估="生命科学学院" if strpos(申请部门估,"园艺学院")
	replace 申请部门估="材料科学与工程学院" if strpos(申请部门估,"哈尔滨工业大学（深圳）")&姓名=="慈立杰"
	replace 申请部门估="计算机科学与技术学院" if strpos(申请部门估,"哈尔滨工业大学（深圳）")&姓名=="聂礼强"
	replace 申请部门估="化学与化工学院" if strpos(申请部门估,"合肥微尺度物质科学国家研究中心")
	replace 申请部门估="微生物技术国家重点实验室" if strpos(申请部门估,"合成生物学研究所")
	replace 申请部门估="生命科学学院" if strpos(申请部门估,"合成生物学研究中心")
	replace 申请部门估="经济学院" if strpos(申请部门估,"博弈论与经济行为研究中心")
	replace 申请部门估="国家糖工程技术研究中心" if strpos(申请部门估,"医药学院")&姓名=="曹鸿志"
	replace 申请部门估="生命科学学院" if strpos(申请部门估,"医药学院")&姓名=="马树敏"
	replace 申请部门估="护理与康复学院" if strpos(申请部门估,"医药卫生管理学院")&姓名=="姚能亮"
	replace 申请部门估="卫生管理与政策研究中心" if strpos(申请部门估,"医药卫生管理学院")&姓名=="邵頔"
	replace 申请部门估="卫生管理与政策研究中心" if strpos(申请部门估,"医药卫生管理学院")&姓名=="李峻"
	replace 申请部门估="化学与化工学院" if 申请部门估=="医学部"&&姓名=="戴琼"
	replace 申请部门估="微生物技术国家重点实验室" if strpos(申请部门估,"医学部（含附属医院）")&姓名=="郑芳林"
	replace 申请部门估="护理与康复学院" if strpos(申请部门估,"医学融合与实践中心")&姓名=="孙继伟"
	replace 申请部门估="生命科学学院" if strpos(申请部门估,"医学人工智能研究院")
	replace 申请部门估="材料科学与工程学院" if strpos(申请部门估,"医学人工智能与大数据学院")
	replace 申请部门估="胶体与界面化学教育部重点实验室" if strpos(申请部门估,"化学工程与技术学院") //和 生物胶体与生物界面实验室 什么关系
	replace 申请部门估="微生物技术国家重点实验室" if strpos(申请部门估,"化学与环境学院")
	replace 申请部门估="微生物技术国家重点实验室" if strpos(申请部门估,"化学与材料科学学院")
	replace 申请部门估="控制科学与工程学院" if strpos(申请部门估,"动力学与控制科学研究中心")
	replace 申请部门估="晶体材料国家重点实验室" if strpos(申请部门估,"功能晶体研究院")
	replace 申请部门估="微生物技术国家重点实验室" if strpos(申请部门估,"功能成分研究中心")
	replace 申请部门估="海洋研究院" if strpos(申请部门估,"前沿研究中心")
	replace 申请部门估="化学与化工学院" if strpos(申请部门估,"农产品加工与营养研究所")
	replace 申请部门估="能源动力与工程学院" if strpos(申请部门估,"光电科学与工程学院")
	replace 申请部门估="微电子学院" if strpos(申请部门估,"信息科学技术学院")
	replace 申请部门估="信息科学与工程学院" if strpos(申请部门估,"信息与电子工程学院")
	replace 申请部门估="控制科学与工程学院" if strpos(申请部门估,"仪器科学与工程学院")
	replace 申请部门估="微生物技术国家重点实验室" if strpos(申请部门估,"代谢物组学研究组")
	replace 申请部门估="历史文化学院" if strpos(申请部门估,"人文与社会科学学院")
	replace 申请部门估="数学与统计学院 " if strpos(申请部门估,"中科院系统生物学重点实验室")
	replace 申请部门估="微生物技术国家重点实验室" if strpos(申请部门估,"青岛市妇女儿童医院") //不是很确定
	replace 申请部门估="微生物技术国家重点实验室" if strpos(申请部门估,"附属淄博妇女儿童医院")  //微生物技术国家重点实验室 vs. 生命科学学院
	replace 申请部门估="护理与康复学院" if strpos(申请部门估,"附属医院")&姓名=="许翠萍"
	replace 申请部门估="护理与康复学院" if strpos(申请部门估,"附属医院")&姓名=="褚梁梁"
	replace 申请部门估="护理与康复学院" if strpos(申请部门估,"附属医院")&姓名=="唐芳"
	replace 申请部门估="微生物技术研究院" if strpos(申请部门估,"附属医院")&姓名=="曹艳丽"
	replace 申请部门估="齐鲁医院" if strpos(申请部门估,"附属医院")&姓名=="张韵"
	replace 申请部门估="基础医学院" if strpos(申请部门估,"附属临沂医院")&姓名=="赵向宇"
	replace 申请部门估="" if strpos(申请部门估,"")
	replace 申请部门估="" if strpos(申请部门估,"")
	replace 申请部门估="" if strpos(申请部门估,"")
	replace 申请部门估="" if strpos(申请部门估,"")
     
     
	 

	//	
	**************************统一去掉威海校区字符***************************
	
	*count if 申请部门估=="威海校区"  //13个只有威海校区
	*count if strpos(申请部门估,"威海校区")  //908个申请部门估中带威海校区字眼的
	g weihai=1 if strpos(申请部门估, "威海校区")
	tab 申请部门估
    replace 申请部门估 = subinstr(申请部门估, "威海校区", "", .)
	
	//
    

NSFC申请部门处理：
1. 在手动搜索过程中无法避免错配的measurement error
2. 很多人挂山大申请的时候是博士或博士后，之后去了别的单位
3. 有的人以前不在山大工作，后来来的山大
4. 有的人以前在山大工作，后来去了别的地方
5. 手动搜索出很多研究院、研究所单位，有些人是全职在研究院，有些人是既在研究院，也挂在学院
这一点容易导致NSFC与发表数据的错配	
6. 医院vs.医学院也会导致两个数据的错配
7. 所有不存在于山大院系系统里的申请部门多数为博士或博士后、前faculty、或特聘教授之后的工作单位
8. 有一些立项的项目没有sentimental数据


/*
collapse (sum) tt=i, by(申请部门估) 
merge 1:1 申请部门估 using "F:\基金研究\data\标准申请部门.dta"

   Result                      Number of obs
    -----------------------------------------
    Not matched                            40
        from master                        22  (_merge==1)
        from using                         18  (_merge==2)

    Matched                                82  (_merge==3)
    -----------------------------------------
 drop if _merge==2
 drop tt xsjc _merge
 
 
 
  merge 1:1 申请部门估 using "F:\基金研究\data\qn_scopusPub_申请部门.dta"
  
   Result                      Number of obs
    -----------------------------------------
    Not matched                            44
        from master                        31  (_merge==1)
        from using                         13  (_merge==2)

    Matched                                73  (_merge==3)
    -----------------------------------------

*/

    *********************************多个部门任职、不确定部门、项目记录不全问题*************************
	
	/* g misc=""
	replace misc="其他自科立项项目2013-2022" if 申请人=="李景龙"
	replace misc="其他自科立项项目2013-2022" if 申请人=="李清泉"
	replace misc="其他自科立项项目2013-2022" if 申请人=="李玉香"
	replace misc="其他自科立项项目2013-2022" if 申请人=="李福川"
	replace misc="其他自科立项项目2013-2022" if 申请人=="李英"
	replace misc="公共治理研究院" if 申请人=="侯麟科"
	replace misc="其他自科立项项目2013-2022" if 申请人=="杜春水"
	replace misc="齐鲁交通学院" if 申请人=="杨为民"
	replace misc="晶体所" if 申请人=="杨克建"
	replace misc="其他自科立项项目2013-2022" if 申请人=="杨公平"
	replace misc="物理学院" if 申请人=="桑元华"
	replace misc="其他自科立项项目2013-2022" if 申请人=="梁爽"
	replace misc="其他自科立项项目2013-2022" if 申请人=="沈涛"
	replace misc="山大二院" if 申请人=="王允山" 
	replace misc="其他自科立项项目2013-2022" if 申请人=="王健"&申请部门估=="物理学院"
	replace misc="其他自科立项项目2013-2022" if 申请人=="王兴华"
	replace misc="其他自科立项项目2013-2022" if 申请人=="王建波"
	replace misc="物理学院" if 申请人=="王正平"
	replace misc="其他自科立项项目2013-2022" if 申请人=="王浩鑫"
	replace misc="其他自科立项项目2013-2022" if 申请人=="王素娟"
	replace misc="其他自科立项项目2013-2022" if 申请人=="王者超"
	replace misc="其他自科立项项目2013-2022" if 申请人=="王萌"
	replace misc="信息化工作办公室" if 申请人=="秦丰林"
	replace misc="其他自科立项项目2013-2022" if 申请人=="綦建红"
	replace misc="山东大学苏州研究院" if 申请人=="耿淑娟"
	replace misc="其他自科立项项目2013-2022" if 申请人=="蒋凡"
	replace misc="其他自科立项项目2013-2022" if 申请人=="蒋奇"
	replace misc="计算机科学与技术学院" if 申请人=="蔡珣"
	replace misc="其他自科立项项目2013-2022" if 申请人=="电气工程学院"
	replace misc="公共卫生学院" if 申请人=="贾莉英"
	replace misc="山大二院" if 申请人=="赵恒利"
	replace misc="非线性期望前沿科学研究中心" if 申请人=="赵成"
	replace misc="其他自科立项项目2013-2022" if 申请人=="赵晶"
	replace misc="其他自科立项项目2013-2022" if 申请人=="郝爱军"
	replace misc="山东建筑大学商学院" if 申请人=="陈健"&项目名称=="保障房建设驱动内需的非线性路径与政策选择"
	replace misc="其他自科立项项目2013-2022" if 申请人=="马昕"
	replace misc="岩土与结构工程研究中心" if 申请人=="马秀媛"
	replace misc="山东科技大学化学与环境工程学院" if 申请人=="高军"&项目名称=="半胱氨酸双加氧酶催化机制的QM/MM-TDDFT研究"
	replace misc="其他自科立项项目2013-2022" if 申请人=="高建华"
	replace misc="其他自科立项项目2013-2022" if 申请人=="高瑞"
	replace misc="其他自科立项项目2013-2022" if 申请人=="卜育德"
	replace misc="微生物技术国家重点实验室" if 申请人=="周燕霞"
	replace misc="其他自科立项项目2013-2022" if 申请人=="夏利东"
	replace misc="威海校区国际合作与交流处" if 申请人=="孔海燕"
	replace misc="千佛山医院" if 申请人=="乔建红"
	replace misc="其他自科立项项目2013-2022" if 申请人=="于晓"
	replace misc="物理学院" if 申请人=="于浩海"
	replace misc="其他自科立项项目2013-2022" if 申请人=="亓兴勤"
	replace misc="公共治理研究院" if 申请人=="侯麟科"
	replace misc="齐鲁医学院" if 申请人==""
	replace misc="其他自科立项项目2013-2022" if 申请人=="刘传勇"
	replace misc="其他自科立项项目2013-2022" if 申请人=="刘含莲"
	replace misc="其他自科立项项目2013-2022" if 申请人=="刘媛媛"
	replace misc="先进射流工程技术研究中心" if 申请人=="刘文平"
	replace misc="其他自科立项项目2013-2022、土建与水利学院、齐鲁交通学院" if 申请人=="刘斌"&(项目名称=="TBM施工隧道不良地质前向激发极化与随掘地震超前探测及其联合反演理论研究"|项目名称=="隧洞施工不良地质与岩体结构钻孔定向雷达超前探测三维精细成像理论研究")
	replace misc="其他自科立项项目2013-2022" if 申请人=="夏永振"
	replace misc="其他自科立项项目2013-2022" if 申请人=="展鹏"&项目名称=="运用点击化学优势片段组合及原位筛选技术发现HIV双靶点抑制剂"
	replace misc="软件学院" if 申请人=="李巍"
	replace misc="马克思主义学院" if 申请人=="王德强"
	replace misc="其他自科立项项目2013-2022" if 申请人=="王者超"
	replace misc="岩土与结构工程研究中心" if 申请人==""
	browse
	replace misc="土建与水利学院" if 申请人=="邱茜"&项目名称!="高管团队对战略性企业社会责任的影响机制研究"
	replace misc="经济研究院" if 申请人=="陈媛媛" */


drop 申请部门
rename 申请部门估 申请部门

*save ms_all,replace





